# weather_app_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/weather/: WeatherApplication.java
app/src/main/java/com/guru/weather/di/: BuildersModule.java  Component.java  HelperModule.java  ManagersModule.java  NetworkModule.java  SystemModule.java
app/src/main/java/com/guru/weather/misc/: AppUtils.java  ClickDelegate.java  ClickItemWrapper.java  IClickDelegate.java  MessageDelegate.java  MessageWrapper.java  SingleLiveEvent.java
app/src/main/java/com/guru/weather/models/: Forecast.java  Main.java  Places.java  Prediction.java  Temperature.java  Terms.java  Weather.java  WeatherForecastModel.java  WeatherModel.java
app/src/main/java/com/guru/weather/network/manager/: IPlacesApiManager.java  IWeatherApiManager.java  PlacesApiManager.java  WeatherApiManager.java
app/src/main/java/com/guru/weather/network/service/: PlacesApiService.java  WeatherApiService.java
app/src/main/java/com/guru/weather/ui/: MainActivity.kt
app/src/main/java/com/guru/weather/ui/viewmodel/: CurrentWeatherViewModel.java  HeaderViewModel.java  WeatherForecastViewModel.java  WeatherTodayViewModel.java  WeatherViewModel.java
app/src/main/java/com/guru/weather/utils/: AndroidBaseInjectableActivity.java  AndroidBaseViewModel.java  INeedClickListener.java
app/src/main/java/com/guru/weather/utils/rv/: AndroidBindableRecyclerView.java  AndroidBindableRecyclerViewAdapter.java  AndroidItemBinder.java  ItemClickListener.java  ItemSourceDiffCallback.java  LayoutManagers.java  OnPageChangeListener.java  PageDescriptor.java  RecyclerViewBindings.kt  RecyclerViewGestureListener.java
app/src/main/res/layout/: activity_main.xml  layout_current_weather.xml  list_header.xml  main.xml  weather_forecast_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/guru/weather/: BaseTest.kt  ExampleUnitTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/guru/weather/helpers/: CustomSchedulersTestRule.java  JsonFileReader.java
app/src/test/resources/: current_weather_forecast.json  weather_forecast.json
gradle/wrapper/: gradle-wrapper.properties
